<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>

    .topo {
        overflow: hidden;
        background-color: #696969;
    }

    .topo a {
        position: relative;
        text-align: center;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 36px;
        text-decoration: none;
        font-size: 17px;
    }

    .topo a:hover {
        background-color: #d3d3d3;
        color: #000000;
    }

</style>

<div class="topo">
    <a href = "home.jsp">Home</a>
    <a href = "amortizacao-constante.jsp">Amortização Constante</a>
    <a href = "amortizacao-americana.jsp">Amortização Americana</a> 
    <a href = "tabela-price.jsp">Tabela Price</a>
</div>





